version: '2'
services:
  transfer:
    image:  emmaanuel/transfer.sh:latest
    restart: always
    ports:
      - 8080
    labels:
     - service.name=transfer
     - service.version=1 

    volumes:
      - file-repo:/tmp

volumes:
  file-repo:
    driver: flocker
    driver_opts:
      size: "50GiB"